<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_top_left_right_radius"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:text="@string/changeLanguage"
                android:textAllCaps="true"
                android:textColor="@color/colorTextSecondaryPixel"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:onClick="onClick"
                app:srcCompat="@drawable/ic_close_black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_vn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_input_normal"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/vietnames"
            android:textAllCaps="true"
            android:textColor="@color/colorTextSecondaryPixel"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_input_normal"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/english"
            android:textAllCaps="true"
            android:textColor="@color/colorTextSecondaryPixel"
            android:textSize="13sp" />


    </LinearLayout>
</FrameLayout>
